# Springhw1-ZhengyiCao

Springhw1-ZhengyiCao/: pom.xml
Springhw1-ZhengyiCao/src/main/java/com/ssi/abpp/: ApplicationTest.java
Springhw1-ZhengyiCao/src/main/java/com/ssi/abpp/Controller/: DocumentController.java
Springhw1-ZhengyiCao/src/main/java/com/ssi/abpp/Service/: DocumentService.java
Springhw1-ZhengyiCao/src/main/java/com/ssi/abpp/config/: WebMvcConfig.java
Springhw1-ZhengyiCao/src/main/java/com/ssi/abpp/dao/: DocumentDAO.java
Springhw1-ZhengyiCao/src/main/java/com/ssi/abpp/entity/: Document.java
Springhw1-ZhengyiCao/src/main/java/com/ssi/abpp/mapper/: DocumentRowMapper.java
Springhw1-ZhengyiCao/src/main/resources/: application.properties
Springhw1-ZhengyiCao/src/test/java/com/ssi/abpp/: SpringbootjdbcApplicationTests.java
